#include <iostream>

using namespace std;

//Сортировка пузырьком
void bubble_sort(int arr[], int n) // Объявление функции сортировки пузырьком, принимающей массив и его размер
{
    for (int i = 0; i < n; i++) // Внешний цикл для прохода по всем элементам массива
    {
        for (int j = 0; j < n - 1; j++) // Внутренний цикл для сравнения элементов массива
        {
            if (arr[j] > arr[j + 1]) // Проверка, больше ли текущий элемент следующего
            {
                int b = arr[j]; // Обмен значениями
                arr[j] = arr[j + 1];
                arr[j + 1] = b;
            }
        }
    }
    for (int i = 0; i < n; i++) // Цикл для вывода отсортированного массива
    {
        cout << arr[i] << " "; // Вывод элементов массива
    }
}

int main() // Объявление функции main
{
    int arr[] = { 3, 5, 7, 9, 54, 4, 21, 88, 78, 98 }; // Инициализация массива arr
    int n = sizeof(arr) / sizeof(arr[0]); // Вычисление размера массива
    bubble_sort(arr, n); 
    return 0;
}