#include <iostream>
#include <vector>

using namespace std;

void selectionSort(vector<int>& arr) 
{
    for (size_t i = 0; i < arr.size() - 1; i++) // Внешний цикл для прохода по каждому элементу вектора, переменная i используется как счетчик
    { 
        size_t minValueIndex = i; // Инициализация переменной, хранящей индекс минимального значения, начальное значение равно текущему индексу
        for (size_t j = i + 1; j < arr.size(); j++) // Внутренний цикл для поиска минимального значения в оставшейся части вектора, переменная j используется как счетчик
        { 
            if (arr[j] < arr[minValueIndex]) // Проверка, является ли значение в позиции j меньшим, чем значение в позиции minValueIndex
                minValueIndex = j; // Если да, обновление minValueIndex до индекса с меньшим значением
        }
        swap(arr[i], arr[minValueIndex]); // Обмен местами текущего элемента со значением с минимальным индексом
    }
}

int main() {
    vector<int> arr = {3, 5, 7, 9, 54, 4, 21, 88, 78, 98}; // Инициализация вектора arr заданными числами
    selectionSort(arr); // Вызов функции сортировки выбором
    for (size_t i = 0; i < arr.size(); i++) 
    {
        cout << arr[i] << " "; // Вывод отсортированных элементов вектора
    }
    return 0;
}